src/Lift.UI/Themes/Styles/Base/ImageSelectorBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style x:Key="ImageSelectorBaseStyle" TargetType="liftui:ImageSelector">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="StrokeDashArray" Value="2,2" />
        <Setter Property="liftui:IconSwitchElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="liftui:IconSwitchElement.GeometrySelected" Value="{StaticResource RemoveGeometry}" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:ImageSelector">
                    <Button Command="interactivity:ControlCommands.Switch" Style="{StaticResource ButtonCustom}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                            <liftui:DashedBorder BorderDashArray="{TemplateBinding StrokeDashArray}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 BorderDashThickness="{TemplateBinding StrokeThickness}"
                                                 Background="{TemplateBinding PreviewBrush}"
                                                 CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                                <Border Width="30" Height="30" Background="{TemplateBinding Background}"
                                        Style="{StaticResource BorderCircular}">
                                    <liftui:ToggleBlock IsChecked="{TemplateBinding HasValue}">
                                        <liftui:ToggleBlock.CheckedContent>
                                            <Path Data="{TemplateBinding liftui:IconSwitchElement.GeometrySelected}"
                                                  Width="12" Height="12" Fill="{DynamicResource PrimaryBrush}" />
                                        </liftui:ToggleBlock.CheckedContent>
                                        <liftui:ToggleBlock.UnCheckedContent>
                                            <Path Data="{TemplateBinding liftui:IconSwitchElement.Geometry}" Width="16"
                                                  Height="16" Fill="{DynamicResource PrimaryBrush}" />
                                        </liftui:ToggleBlock.UnCheckedContent>
                                    </liftui:ToggleBlock>
                                </Border>
                            </liftui:DashedBorder>
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
