src/Lift.UI/Themes/Styles/Base/ItemsPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <ItemsPanelTemplate x:Key="UniformHorizontalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Rows="1" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="UniformVerticalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Columns="1" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackHorizontalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackVerticalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="WrapHorizontalItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="WrapVerticalItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" Orientation="Vertical" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DockItemsPanelTemplate">
        <DockPanel FocusVisualStyle="{x:Null}" LastChildFill="True" />
    </ItemsPanelTemplate>

</ResourceDictionary>
