src/ImageExLib_Demo/MainWindow.xaml

<Window
    x:Class="ImageExLib_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imgEx="clr-namespace:ImageExLib;assembly=ImageExLib"
    xmlns:local="clr-namespace:ImageExLib_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <!--  count绑定数字，然后使用command触发GridFill  -->
            <Border BorderBrush="Green" BorderThickness="1">
                <imgEx:ImageEx
                    x:Name="ImageEx"
                    Width="700"
                    Height="600"
                    GridFillColor="LightYellow"
                    GridFillThickness="1"
                    GridLineColor="Red"
                    MouseDoubleClick="ImageEx_MouseDoubleClick"
                    SolidDashes="5"
                    VirtualDashes="5"
                    XGridCount="6"
                    XGridFillCount="5"
                    YGridCount="6"
                    YGridFillCount="3">

                    <imgEx:ImageEx.MarkerMenu>
                        <ContextMenu x:Name="ImageContextMenu" Visibility="Visible">
                            <MenuItem Header="Acquire" />
                            <MenuItem
                                Command="imgEx:ImageEx.MarkMenuCommand"
                                CommandParameter="{x:Static imgEx:ImageEx.ZoomScale}"
                                Header="Scale" />
                            <MenuItem
                                Command="imgEx:ImageEx.MarkMenuCommand"
                                CommandParameter="{x:Static imgEx:ImageEx.Delete}"
                                Header="Delete" />
                        </ContextMenu>
                    </imgEx:ImageEx.MarkerMenu>

                </imgEx:ImageEx>
                <!--  ImageSource="C:\Users\Administrator\Desktop\控件测试\2_24bit.jpg"  -->
            </Border>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  外界设置command测试  -->
                <Button
                    Width="200"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.ImageProcessCommand}"
                    CommandParameter="SaveDump"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="Save Dump" />

                <Button
                    Width="200"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.ImageProcessCommand}"
                    CommandParameter="MsgBox"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="Show MessageBox" />

            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.MarkerShapeCommand}"
                    CommandParameter="RectMarker"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="RectMarker" />
                <Button
                    Width="100"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.MarkerShapeCommand}"
                    CommandParameter="LineMarker"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="LineMarker" />
                <Button
                    Width="100"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.MarkerShapeCommand}"
                    CommandParameter="PointMarker"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="PointMarker" />
                <Button
                    Width="100"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.MarkerShapeCommand}"
                    CommandParameter="PolygonMarker"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="PolygonMarker" />

            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Margin="5"
                    Command="{x:Static imgEx:ImageEx.GridFillCommand}"
                    CommandParameter="GridFill"
                    CommandTarget="{Binding ElementName=ImageEx}"
                    Content="GridFill" />
                <Button
                    x:Name="anotherway"
                    Width="200"
                    Margin="5"
                    Click="anotherway_Click"
                    Content="anotherway" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
