src/Lift.UI/Themes/Styles/LiftUI/PersianCalendarWithClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style x:Key="PersianCalendarWithClockBaseStyle" TargetType="liftui:PersianCalendarWithClock">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="liftui:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:PersianCalendarWithClock">
                    <liftui:SimplePanel Margin="0,4,0,8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Effect="{StaticResource EffectShadow2}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Margin="4"
                                    CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                    Grid.ColumnSpan="2" Height="42" VerticalAlignment="Top"
                                    Background="{Binding Path=(liftui:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                              x:Name="PART_CalendarPresenter" Margin="-8,-4,-8,-8" />
                            <ContentPresenter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                              x:Name="PART_ClockPresenter" Margin="-8,-4,-8,-8" />
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                    Visibility="{TemplateBinding ShowConfirmButton,Converter={StaticResource Boolean2VisibilityConverter}}"
                                    Name="PART_ButtonConfirm" Content="{ex:Lang Key={x:Static langs:LangKeys.Confirm}}"
                                    HorizontalAlignment="Center" Margin="0,0,0,19" Width="180"
                                    VerticalAlignment="Bottom" Style="{StaticResource ButtonPrimary}" />
                        </Grid>
                    </liftui:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="liftui:PersianCalendarWithClock" BasedOn="{StaticResource PersianCalendarWithClockBaseStyle}" />

</ResourceDictionary>
