src/ShapeRepeatDemo/MainWindow.xaml

<Window
    x:Class="ShapeRepeatDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShapeRepeatDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <InkCanvas
            x:Name="inkCanvas"
            Background="LightGray"
            EditingMode="None" />
        <UniformGrid Margin="100" Columns="4">
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnDrawRectangleClick"
                Content="Draw Rectangle" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddShapes_Click"
                Content="AddShapes" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Line_Click"
                Content="Line" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Point_Click"
                Content="Point" />
            <Button
                x:Name="Polygon"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Polygon_Click"
                Content="Polygon" />
        </UniformGrid>

    </Grid>
</Window>
