src/Lift.UI.Shared/Themes/Styles/LiftUI/PersianDateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource DateTimePickerBaseStylePersian}" TargetType="liftui:PersianDateTimePicker"/>

    <Style x:Key="DateTimePickerPersian.Small" BasedOn="{StaticResource DateTimePickerBaseStylePersian}" TargetType="liftui:PersianDateTimePicker">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>

    <Style x:Key="DateTimePickerExtendPersian" BasedOn="{StaticResource DateTimePickerExtendBaseStylePersian}" TargetType="liftui:PersianDateTimePicker"/>

    <Style x:Key="DateTimePickerExtendPersian.Small" BasedOn="{StaticResource DateTimePickerExtendPersian}" TargetType="liftui:PersianDateTimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style x:Key="DateTimePickerPlusPersian" BasedOn="{StaticResource DateTimePickerPlusBaseStylePersian}" TargetType="liftui:PersianDateTimePicker"/>

    <Style x:Key="DateTimePickerPlusPersian.Small" BasedOn="{StaticResource DateTimePickerPlusPersian}" TargetType="liftui:PersianDateTimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>
</ResourceDictionary>
