src/Lift.UI.Shared/Themes/Styles/CheckComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource CheckComboBoxBaseStyle}" TargetType="liftui:CheckComboBox"/>

    <Style x:Key="CheckComboBoxItem.Small" BasedOn="{StaticResource CheckComboBoxItemBaseStyle}" TargetType="liftui:CheckComboBoxItem">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style x:Key="Tag4CheckComboBoxStyle.Small" BasedOn="{StaticResource Tag4CheckComboBoxStyle}" TargetType="liftui:Tag">
        <Setter Property="Padding" Value="6,0,4,0"/>
    </Style>

    <Style x:Key="CheckComboBox.Small" BasedOn="{StaticResource CheckComboBoxBaseStyle}" TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}"/>
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,2"/>
    </Style>

    <Style x:Key="CheckComboBoxExtend" BasedOn="{StaticResource CheckComboBoxExtendBaseStyle}" TargetType="liftui:CheckComboBox"/>

    <Style x:Key="CheckComboBoxExtend.Small" BasedOn="{StaticResource CheckComboBoxExtend}" TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}"/>
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,2"/>
    </Style>

    <Style x:Key="CheckComboBoxPlus" BasedOn="{StaticResource CheckComboBoxPlusBaseStyle}" TargetType="liftui:CheckComboBox"/>

    <Style x:Key="CheckComboBoxPlus.Small" BasedOn="{StaticResource CheckComboBoxPlus}" TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}"/>
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,2"/>
    </Style>

</ResourceDictionary>
