src/Lift.UI.Shared/Themes/Styles/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource DateTimePickerBaseStyle}" TargetType="liftui:DateTimePicker" />

    <Style x:Key="DateTimePicker.Small"
           BasedOn="{StaticResource DateTimePickerBaseStyle}"
           TargetType="liftui:DateTimePicker">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="DateTimePickerExtend"
           BasedOn="{StaticResource DateTimePickerExtendBaseStyle}"
           TargetType="liftui:DateTimePicker" />

    <Style x:Key="DateTimePickerExtend.Small"
           BasedOn="{StaticResource DateTimePickerExtend}"
           TargetType="liftui:DateTimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style x:Key="DateTimePickerPlus"
           BasedOn="{StaticResource DateTimePickerPlusBaseStyle}"
           TargetType="liftui:DateTimePicker" />

    <Style x:Key="DateTimePickerPlus.Small"
           BasedOn="{StaticResource DateTimePickerPlus}"
           TargetType="liftui:DateTimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

</ResourceDictionary>
