src/Lift.UI.Shared/Themes/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource DatePickerBaseStyle}" TargetType="DatePicker"/>

    <Style x:Key="DatePicker.Small" BasedOn="{StaticResource DatePickerBaseStyle}" TargetType="DatePicker">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>

    <Style x:Key="DatePickerExtend" BasedOn="{StaticResource DatePickerExtendBaseStyle}" TargetType="DatePicker"/>

    <Style x:Key="DatePickerExtend.Small" BasedOn="{StaticResource DatePickerExtend}" TargetType="DatePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style BasedOn="{StaticResource DatePickerPlusBaseStyle}" TargetType="liftui:DatePicker"/>

    <Style x:Key="DatePickerPlus.Small" BasedOn="{StaticResource DatePickerPlusBaseStyle}" TargetType="liftui:DatePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>

</ResourceDictionary>
