src/Lift.UI.Shared/Themes/Styles/SearchBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource SearchBarBaseStyle}" TargetType="liftui:SearchBar"/>

    <Style x:Key="SearchBar.Small" BasedOn="{StaticResource SearchBarBaseStyle}" TargetType="liftui:SearchBar">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="SearchBarExtend" BasedOn="{StaticResource SearchBarExtendBaseStyle}" TargetType="liftui:SearchBar"/>

    <Style x:Key="SearchBarExtend.Small" BasedOn="{StaticResource SearchBarExtend}" TargetType="liftui:SearchBar">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="SearchBarPlus" BasedOn="{StaticResource SearchBarPlusBaseStyle}" TargetType="liftui:SearchBar"/>

    <Style x:Key="SearchBarPlus.Small" BasedOn="{StaticResource SearchBarPlus}" TargetType="liftui:SearchBar">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20"/>
    </Style>

</ResourceDictionary>
