src/Lift.UI.Shared/Themes/Styles/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource TimePickerBaseStyle}" TargetType="liftui:TimePicker"/>

    <Style x:Key="TimePicker.Small" BasedOn="{StaticResource TimePickerBaseStyle}" TargetType="liftui:TimePicker">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>
    
    <Style x:Key="TimePickerExtend" BasedOn="{StaticResource TimePickerExtendBaseStyle}" TargetType="liftui:TimePicker"/>

    <Style x:Key="TimePickerExtend.Small" BasedOn="{StaticResource TimePickerExtend}" TargetType="liftui:TimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>
    
    <Style x:Key="TimePickerPlus" BasedOn="{StaticResource TimePickerPlusBaseStyle}" TargetType="liftui:TimePicker"/>

    <Style x:Key="TimePickerPlus.Small" BasedOn="{StaticResource TimePickerPlus}" TargetType="liftui:TimePicker">
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MinHeight" Value="20" />
    </Style>
    
</ResourceDictionary>
