src/Lift.UI.Shared/Themes/Styles/ToggleBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liftui="clr-namespace:Lift.UI.Controls">

    <Style BasedOn="{StaticResource ToggleBlockBaseStyle}" TargetType="liftui:ToggleBlock"/>

    <Style x:Key="ToggleBlockIcon" BasedOn="{StaticResource ToggleBlockBaseStyle}" TargetType="liftui:ToggleBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:ToggleBlock">
                    <ContentControl Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path x:Name="PathIcon" Width="{TemplateBinding liftui:IconElement.Width}" Height="{TemplateBinding liftui:IconElement.Height}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding liftui:IconSwitchElement.Geometry}"/>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PathIcon" Property="Data" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(liftui:IconSwitchElement.GeometrySelected)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
