src/Lift.UI/Themes/Styles/CheckComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
    xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs"
    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs"
    xmlns:liftui="clr-namespace:Lift.UI.Controls"
    xmlns:local="clr-namespace:Lift.UI.Controls"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:Lift.UI.Tools">

    <Style BasedOn="{StaticResource CheckComboBoxBaseStyle}" TargetType="liftui:CheckComboBox" />

    <Style
        x:Key="CheckComboBoxItem.Small"
        BasedOn="{StaticResource CheckComboBoxItemBaseStyle}"
        TargetType="liftui:CheckComboBoxItem">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style
        x:Key="Tag4CheckComboBoxStyle.Small"
        BasedOn="{StaticResource Tag4CheckComboBoxStyle}"
        TargetType="liftui:Tag">
        <Setter Property="Padding" Value="6,0,4,0" />
    </Style>

    <Style
        x:Key="CheckComboBox.Small"
        BasedOn="{StaticResource CheckComboBoxBaseStyle}"
        TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}" />
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,2" />
    </Style>

    <Style
        x:Key="CheckComboBoxExtend"
        BasedOn="{StaticResource CheckComboBoxExtendBaseStyle}"
        TargetType="liftui:CheckComboBox" />

    <Style
        x:Key="CheckComboBoxExtend.Small"
        BasedOn="{StaticResource CheckComboBoxExtend}"
        TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}" />
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,2" />
    </Style>

    <Style
        x:Key="CheckComboBoxPlus"
        BasedOn="{StaticResource CheckComboBoxPlusBaseStyle}"
        TargetType="liftui:CheckComboBox" />

    <Style
        x:Key="CheckComboBoxPlus.Small"
        BasedOn="{StaticResource CheckComboBoxPlus}"
        TargetType="liftui:CheckComboBox">
        <Setter Property="TagStyle" Value="{StaticResource Tag4CheckComboBoxStyle.Small}" />
        <Setter Property="TagSpacing" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,2" />
    </Style>

</ResourceDictionary>
