src/Lift.UI/Themes/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox" />

    <Style x:Key="ComboBoxItem.Small"
           BasedOn="{StaticResource ComboBoxItemBaseStyle}"
           TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style x:Key="ComboBox.Small"
           BasedOn="{StaticResource ComboBoxBaseStyle}"
           TargetType="ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="ComboBoxExtend"
           BasedOn="{StaticResource ComboBoxExtendBaseStyle}"
           TargetType="ComboBox" />

    <Style x:Key="ComboBoxExtend.Small"
           BasedOn="{StaticResource ComboBoxExtend}"
           TargetType="ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style BasedOn="{StaticResource ComboBoxPlusBaseStyle}" TargetType="liftui:ComboBox" />

    <Style x:Key="ComboBoxPlus.Small"
           BasedOn="{StaticResource ComboBoxPlusBaseStyle}"
           TargetType="liftui:ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="liftui:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="liftui:InfoElement.ContentHeight" Value="20" />
        <Setter Property="liftui:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="liftui:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

</ResourceDictionary>
