src/Lift.UI/Themes/Styles/FlipClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style TargetType="liftui:FlipNumber">
        <Setter Property="FontSize" Value="70" />
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera Position="0 0 120" LookDirection="0 0 -1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="liftui:FlipClock">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:FlipClock">
                    <StackPanel Orientation="Horizontal">
                        <liftui:FlipNumber Margin="-20"
                                           Number="{Binding NumberList[0],RelativeSource={RelativeSource TemplatedParent}}" />
                        <liftui:FlipNumber Margin="-20"
                                           Number="{Binding NumberList[1],RelativeSource={RelativeSource TemplatedParent}}" />
                        <liftui:FlipNumber Margin="0,-20,-20,-20"
                                           Number="{Binding NumberList[2],RelativeSource={RelativeSource TemplatedParent}}" />
                        <liftui:FlipNumber Margin="-20"
                                           Number="{Binding NumberList[3],RelativeSource={RelativeSource TemplatedParent}}" />
                        <liftui:FlipNumber Margin="0,-20,-20,-20"
                                           Number="{Binding NumberList[4],RelativeSource={RelativeSource TemplatedParent}}" />
                        <liftui:FlipNumber Margin="-20"
                                           Number="{Binding NumberList[5],RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
