src/Lift.UI/Themes/Styles/Growl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style TargetType="liftui:GrowlWindow">
        <Setter Property="liftui:WindowAttach.IgnoreAltF4" Value="True" />
        <Setter Property="liftui:WindowAttach.ShowInTaskManager" Value="False" />
        <Setter Property="Width" Value="340" />
        <Setter Property="MaxWidth" Value="340" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
    </Style>

    <Style TargetType="liftui:Growl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Width" Value="320" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="MaxWidth" Value="320" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:Growl">
                    <Grid Name="PART_GridMain" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{TemplateBinding MaxWidth}" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{StaticResource EffectShadow2}" />
                        <Path
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,15,0,0"
                            VerticalAlignment="Top"
                            Data="{TemplateBinding Icon}"
                            Fill="{TemplateBinding IconBrush}"
                            FlowDirection="LeftToRight"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{TemplateBinding Message}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource SecondaryTextBrush}"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding Time, RelativeSource={RelativeSource AncestorType=liftui:Growl}, StringFormat=yyyy/MM/dd HH:mm:ss}"
                                Visibility="{Binding ShowDateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource SecondaryTextBrush}"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding Time, RelativeSource={RelativeSource AncestorType=liftui:Growl}, StringFormat=yyyy/MM/dd HH:mm:ss}"
                                Visibility="{Binding ShowPersianDateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        </StackPanel>
                        <Button
                            Name="PART_ButtonClose"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="18"
                            Height="18"
                            Margin="11,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="interactivity:ControlCommands.Close"
                            Style="{StaticResource ButtonCustom}"
                            Visibility="Collapsed">
                            <Path
                                Data="{StaticResource ErrorGeometry}"
                                Fill="{DynamicResource SecondaryTextBrush}"
                                FlowDirection="LeftToRight"
                                Stretch="Uniform" />
                        </Button>
                        <UniformGrid
                            Name="PART_PanelMore"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="28"
                            Columns="2"
                            IsEnabled="False"
                            Visibility="Collapsed">
                            <Button
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Command="interactivity:ControlCommands.Cancel"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource DangerBrush}"
                                    Text="{Binding CancelStr, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Button>
                            <Button
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Command="interactivity:ControlCommands.Confirm"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="{Binding ConfirmStr, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Button>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
