src/Lift.UI/Themes/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style x:Key="LabelDefault" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style BasedOn="{StaticResource LabelDefault}" TargetType="Label" />

    <Style x:Key="LabelDefault.Small" BasedOn="{StaticResource LabelDefault}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="LabelPrimary" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="LabelPrimary.Small" BasedOn="{StaticResource LabelPrimary}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="LabelSuccess" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style x:Key="LabelSuccess.Small" BasedOn="{StaticResource LabelSuccess}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="LabelInfo" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style x:Key="LabelInfo.Small" BasedOn="{StaticResource LabelInfo}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="LabelWarning" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style x:Key="LabelWarning.Small" BasedOn="{StaticResource LabelWarning}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="LabelDanger" BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style x:Key="LabelDanger.Small" BasedOn="{StaticResource LabelDanger}" TargetType="Label">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

</ResourceDictionary>
