src/Lift.UI/Themes/Styles/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <!--直线加载条默认样式-->
    <Style BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="liftui:LoadingLine" />

    <Style x:Key="LoadingLineLight" BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="liftui:LoadingLine">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
    </Style>

    <Style x:Key="LoadingLineLarge" BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="liftui:LoadingLine">
        <Setter Property="DotDiameter" Value="10" />
    </Style>

    <Style x:Key="LoadingLineLargeLight" BasedOn="{StaticResource LoadingLineLarge}" TargetType="liftui:LoadingLine">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
    </Style>

    <!--圆形加载条默认样式-->
    <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="liftui:LoadingCircle" />

    <Style x:Key="LoadingCircleLight" BasedOn="{StaticResource LoadingCircleBaseStyle}"
           TargetType="liftui:LoadingCircle">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
    </Style>

    <Style x:Key="LoadingCircleLarge" BasedOn="{StaticResource LoadingCircleBaseStyle}"
           TargetType="liftui:LoadingCircle">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="DotDiameter" Value="10" />
        <Setter Property="DotInterval" Value="20" />
        <Setter Property="DotOffSet" Value="40" />
        <Setter Property="DotDelayTime" Value="120" />
    </Style>

    <Style x:Key="LoadingCircleLargeLight" BasedOn="{StaticResource LoadingCircleLarge}"
           TargetType="liftui:LoadingCircle">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
    </Style>

</ResourceDictionary>
