src/Lift.UI/Themes/Styles/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
    xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs"
    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs"
    xmlns:liftui="clr-namespace:Lift.UI.Controls"
    xmlns:local="clr-namespace:Lift.UI.Controls"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:Lift.UI.Tools">

    <Style
        x:Key="PaginationButtonStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="RadioButton">
        <Setter Property="GroupName" Value="1" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="0" />
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Orientation="Horizontal">
                            <Path
                                x:Name="PathMain"
                                Width="{TemplateBinding liftui:IconElement.Width}"
                                Height="{TemplateBinding liftui:IconElement.Height}"
                                Data="{TemplateBinding liftui:IconElement.Geometry}"
                                Fill="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="True"
                                Stretch="Uniform" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BorderRoot" Property="BorderBrush" Value="{Binding Path=(liftui:VisualElement.HighlightBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderRoot" Property="Background" Value="{Binding Path=(liftui:VisualElement.HighlightBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(liftui:VisualElement.HighlightForeground), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="liftui:IconElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="contentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="liftui:Pagination">
        <Setter Property="liftui:VisualElement.HighlightBorderBrush" Value="{DynamicResource TitleBrush}" />
        <Setter Property="liftui:VisualElement.HighlightBackground" Value="{DynamicResource TitleBrush}" />
        <Setter Property="liftui:VisualElement.HighlightForeground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="PaginationButtonStyle" Value="{StaticResource PaginationButtonStyle}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:Pagination">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Button
                            x:Name="PART_ButtonLeft"
                            MinWidth="30"
                            Padding="10,8"
                            liftui:BorderElement.CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}"
                            liftui:IconElement.Geometry="{StaticResource LeftGeometry}"
                            Command="interactivity:ControlCommands.Prev" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            ZIndex="999">
                            <interactivity:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                                    <interactivity:EventToCommand Command="interactivity:ControlCommands.Selected" PassEventArgsToCommand="True" />
                                </interactivity:RoutedEventTrigger>
                            </interactivity:Interaction.Triggers>
                            <RadioButton
                                Name="PART_ButtonFirst"
                                Content="1"
                                IsChecked="True"
                                Style="{TemplateBinding PaginationButtonStyle}" />
                            <Border
                                Name="PART_MoreLeft"
                                Margin="-1,0,0,0"
                                Padding="10,0"
                                Background="{DynamicResource SecondaryRegionBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Cursor="No">
                                <liftui:SimpleText
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="..." />
                            </Border>
                            <StackPanel Name="PART_PanelMain" Orientation="Horizontal" />
                            <Border
                                Name="PART_MoreRight"
                                Margin="-1,0,0,0"
                                Padding="10,0"
                                Background="{DynamicResource SecondaryRegionBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Cursor="No">
                                <liftui:SimpleText
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="..." />
                            </Border>
                            <RadioButton
                                Name="PART_ButtonLast"
                                Content="10"
                                Style="{TemplateBinding PaginationButtonStyle}" />
                        </StackPanel>
                        <Button
                            x:Name="PART_ButtonRight"
                            MinWidth="30"
                            Margin="-1,0,0,0"
                            Padding="10,8"
                            liftui:BorderElement.CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}"
                            liftui:IconElement.Geometry="{StaticResource RightGeometry}"
                            Command="interactivity:ControlCommands.Next" />
                        <liftui:NumericUpDown
                            x:Name="PART_Jump"
                            Margin="6,0,0,0"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Maximum="{Binding MaxPageCount, RelativeSource={RelativeSource TemplatedParent}}"
                            Minimum="1"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <Button
                            Margin="6,0,0,0"
                            Command="interactivity:ControlCommands.Jump"
                            Content="{ex:Lang {x:Static lang:LangKeys.Jump}}"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
