src/Lift.UI/Themes/Styles/ProgressButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style BasedOn="{StaticResource ProgressButtonBaseStyle}" TargetType="liftui:ProgressButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProgressButtonPrimary" BasedOn="{StaticResource ProgressButtonBaseStyle}"
           TargetType="liftui:ProgressButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="ProgressButtonSuccess" BasedOn="{StaticResource ProgressButtonBaseStyle}"
           TargetType="liftui:ProgressButton">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style x:Key="ProgressButtonInfo" BasedOn="{StaticResource ProgressButtonBaseStyle}"
           TargetType="liftui:ProgressButton">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style x:Key="ProgressButtonWarning" BasedOn="{StaticResource ProgressButtonBaseStyle}"
           TargetType="liftui:ProgressButton">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style x:Key="ProgressButtonDanger" BasedOn="{StaticResource ProgressButtonBaseStyle}"
           TargetType="liftui:ProgressButton">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
    </Style>

</ResourceDictionary>
