src/Lift.UI/Themes/Styles/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style x:Key="SplitButtonDefault" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SplitButtonDefault.Small" BasedOn="{StaticResource SplitButtonDefault}"
           TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

    <Style BasedOn="{StaticResource SplitButtonDefault}" TargetType="liftui:SplitButton" />

    <Style x:Key="SplitButtonPrimary" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="SplitButtonPrimary.Small" BasedOn="{StaticResource SplitButtonPrimary}"
           TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

    <Style x:Key="SplitButtonSuccess" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style x:Key="SplitButtonSuccess.Small" BasedOn="{StaticResource SplitButtonSuccess}"
           TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

    <Style x:Key="SplitButtonInfo" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style x:Key="SplitButtonInfo.Small" BasedOn="{StaticResource SplitButtonInfo}" TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

    <Style x:Key="SplitButtonWarning" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style x:Key="SplitButtonWarning.Small" BasedOn="{StaticResource SplitButtonWarning}"
           TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

    <Style x:Key="SplitButtonDanger" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="liftui:SplitButton">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style x:Key="SplitButtonDanger.Small" BasedOn="{StaticResource SplitButtonDanger}" TargetType="liftui:SplitButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="liftui:IconElement.Height" Value="12" />
    </Style>

</ResourceDictionary>
