src/Lift.UI/Themes/Styles/Transfer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style BasedOn="{StaticResource TransferBaseStyle}" TargetType="liftui:Transfer" />

    <Style x:Key="TransferItemBaseStyle.Small" BasedOn="{StaticResource TransferItemBaseStyle}"
           TargetType="liftui:TransferItem">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style x:Key="Transfer.Small" BasedOn="{StaticResource TransferBaseStyle}" TargetType="liftui:Transfer">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TransferItemBaseStyle.Small}" />
    </Style>

    <Style x:Key="TransferItemBaseStyle.CheckBox" BasedOn="{StaticResource BaseStyle}" TargetType="liftui:TransferItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualMargin0}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="liftui:TransferItem">
                    <Border
                        CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{Binding Padding,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ThicknessSplitConverter},ConverterParameter='1,0,1,0'}"
                        SnapsToDevicePixels="true">
                        <CheckBox Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch"
                                  MinHeight="{TemplateBinding MinHeight}" FocusVisualStyle="{x:Null}"
                                  IsChecked="{Binding IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </CheckBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsTransferred" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Transfer.CheckBox" BasedOn="{StaticResource TransferBaseStyle}" TargetType="liftui:Transfer">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TransferItemBaseStyle.CheckBox}" />
    </Style>

    <Style x:Key="TransferItemBaseStyle.CheckBox.Small" BasedOn="{StaticResource TransferItemBaseStyle.CheckBox}"
           TargetType="liftui:TransferItem">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style x:Key="Transfer.CheckBox.Small" BasedOn="{StaticResource TransferBaseStyle}" TargetType="liftui:Transfer">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TransferItemBaseStyle.CheckBox.Small}" />
    </Style>

</ResourceDictionary>
