src/Lift.UI/Themes/Styles/Base/LiftUI/ModernListBoxBaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:Lift.UI.Interactivity"
                    xmlns:converter="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:Lift.UI.Properties.Langs" xmlns:liftui="clr-namespace:Lift.UI.Controls"
                    xmlns:tools="clr-namespace:Lift.UI.Tools" xmlns:ex="clr-namespace:Lift.UI.Tools.Extension"
                    xmlns:conv="clr-namespace:Lift.UI.Tools.Converter"
                    xmlns:lang="clr-namespace:Lift.UI.Properties.Langs" xmlns:local="clr-namespace:Lift.UI.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives"
                    xmlns:shapes="clr-namespace:Lift.UI.Expression.Shapes">

    <Style
        x:Key="ListBoxModernItemBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="6" />
        <Setter Property="liftui:IconElement.Width" Value="16" />
        <Setter Property="liftui:IconElement.Height" Value="16" />
        <Setter Property="liftui:ListBoxAttach.Geometry" Value="{DynamicResource NewGeometry}" />
        <Setter Property="liftui:ListBoxAttach.GeoemtryBrush" Value="{DynamicResource DangerBrush}" />
        <Setter Property="liftui:ListBoxAttach.Width" Value="30" />
        <Setter Property="liftui:ListBoxAttach.Height" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="BdSide"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Bd"
                            Margin="20,0,10,0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="true">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Path
                                    x:Name="ContentPath"
                                    Width="{Binding Path=(liftui:IconElement.Width), RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=(liftui:IconElement.Height), RelativeSource={RelativeSource TemplatedParent}}"
                                    Data="{Binding Path=(liftui:IconElement.Geometry), RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    Margin="10,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Path
                                    Width="{Binding Path=(liftui:ListBoxAttach.Width), RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=(liftui:ListBoxAttach.Height), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    Data="{Binding Path=(liftui:ListBoxAttach.Geometry), RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{Binding Path=(liftui:ListBoxAttach.GeoemtryBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                    FlowDirection="LeftToRight"
                                    Stretch="Uniform"
                                    Visibility="{Binding Path=(liftui:ListBoxAttach.IsNew), RelativeSource={RelativeSource self}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BdSide" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="ContentPath" Property="Fill" Value="white" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPath" Property="Fill" Value="{DynamicResource PrimaryTextBrush}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPath" Property="Fill" Value="{DynamicResource PrimaryTextBrush}" />
                            <Setter TargetName="BdSide" Property="BorderBrush"
                                    Value="{DynamicResource DarkDefaultBrush}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="liftui:ListBoxAttach.IsOddEvenRow" Value="True" />
                    <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="liftui:ListBoxAttach.IsOddEvenRow" Value="True" />
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource OddEvenRegionBrush}" />
            </MultiTrigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ListBoxModernBaseStyle"
        BasedOn="{StaticResource ListBoxBaseStyle}"
        TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxModernItemBaseStyle}" />
    </Style>

    <Style
        x:Key="ListBoxItemBaseTransparent"
        BasedOn="{StaticResource ListBoxItemBaseStyle}"
        TargetType="ListBoxItem">
        <Setter Property="Visibility"
                Value="{Binding IsVisible, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="ListBoxBaseTransparentStyle"
        BasedOn="{StaticResource ListBoxBaseStyle}"
        TargetType="ListBox">
        <Setter Property="liftui:BorderElement.CornerRadius" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemBaseTransparent}" />
    </Style>

    <Style
        x:Key="ListBoxItemBaseNewStyle"
        BasedOn="{StaticResource ListBoxItemBaseTransparent}"
        TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Path
                                Width="30"
                                Height="14"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Data="{StaticResource NewGeometry}"
                                Fill="{DynamicResource DangerBrush}"
                                FlowDirection="LeftToRight"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="liftui:EdgeElement.ShowEdgeContent" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl
                                        Width="16"
                                        Height="16"
                                        Content="{Binding Path=(liftui:EdgeElement.LeftContent), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path
                                        Width="30"
                                        Height="14"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource NewGeometry}"
                                        Fill="{DynamicResource DangerBrush}"
                                        FlowDirection="LeftToRight"
                                        Stretch="Uniform" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
