src/Lift.UI.Test/Resources/PropertyGrid.xaml

<!--<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:propertyGrid="clr-namespace:Lift.UI.Test.Controls.PropertyGrid">

-->
<!--  鼠标悬停在属性名称时显示的额外提示  -->
<!--
    <Style
        x:Key="PropertyItem.Tooltip.Base"
        BasedOn="{StaticResource {x:Type ToolTip}}"
        TargetType="ToolTip">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Margin="8"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{Binding Path=(liftui:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <Border.Effect>
                            <DropShadowEffect
                                o:Freeze="True"
                                BlurRadius="8"
                                Direction="270"
                                Opacity=".2"
                                RenderingBias="Performance"
                                ShadowDepth="1.5"
                                Color="#88000000" />
                        </Border.Effect>
                        <ContentPresenter x:Name="Presenter" Margin="5,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

-->
<!--  单个item使用的GroupBox模板  -->
<!--
    <ControlTemplate x:Key="PropertyItem.GroupBox.Left" TargetType="GroupBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=(liftui:InfoElement.TitleWidth), RelativeSource={RelativeSource TemplatedParent}}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,8,6,8"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Orientation="Horizontal">
                <ContentPresenter
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </StackPanel>
            <ContentPresenter
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
    </ControlTemplate>

-->
<!--  单个Item样式  -->
<!--
    <Style x:Key="PropertyGrid.PropertyItem.Base" TargetType="propertyGrid:PropertyItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Value" Value="False" />
        <Setter Property="Margin" Value="{Binding Path=Padding, RelativeSource={RelativeSource AncestorType=propertyGrid:PropertyItemsControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyItem">
                    <GroupBox liftui:TitleElement.TitlePlacement="Left">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="liftui:BorderElement.CornerRadius" Value="0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template" Value="{StaticResource PropertyItem.GroupBox.Left}" />
                            </Style>
                        </GroupBox.Style>
                        <GroupBox.Header>
                            <StackPanel Width="{Binding Path=(liftui:TitleElement.TitleWidth).Value, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal">
                                <TextBlock
                                    Padding="0,0,0,0"
                                    Text="{TemplateBinding DisplayName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.InitialShowDelay="300">
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            Content="{TemplateBinding Tips}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Style="{StaticResource PropertyItem.Tooltip.Base}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <ContentPresenter ContentSource="EditorElement" />
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

-->
<!--  该样式针对整个Item的父容器（非Group）  -->
<!--
    <Style x:Key="PropertyGrid.PropertyItemsControl.Base" TargetType="propertyGrid:PropertyItemsControl">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyGrid.PropertyItem.Base}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyItemsControl">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="False">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

-->
<!--  该控件针对Group模式时，Group内的Item的样式  -->
<!--
    <Style x:Key="PropertyGrid.GroupItem.Base" TargetType="GroupItem">
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="10,6,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander Header="{Binding Name}" IsExpanded="True">
                        <Border
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

-->
<!--  基础PropertyGrid样式  -->
<!--
    <Style x:Key="PropertyGrid.Base" TargetType="propertyGrid:PropertyGrid">
        <Setter Property="MinTitleWidth" Value="50" />
        <Setter Property="MaxTitleWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="ItemMargin" Value="0 2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyGrid">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled">
                            <propertyGrid:PropertyItemsControl
                                x:Name="PART_Items"
                                Margin="{TemplateBinding Padding}"
                                Padding="{TemplateBinding ItemMargin}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource PropertyGrid.PropertyItemsControl.Base}">
                                <propertyGrid:PropertyItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource PropertyGrid.GroupItem.Base}" />
                                </propertyGrid:PropertyItemsControl.GroupStyle>
                            </propertyGrid:PropertyItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
<!--

</ResourceDictionary>-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
