src/ImageExLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageExLib">

    <Style TargetType="{x:Type local:ImageEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageEx}">

                    <!--  滚动条  -->
                    <ScrollViewer
                        x:Name="PART_SCROLL"
                        HorizontalScrollBarVisibility="Hidden"
                        IsEnabled="True"
                        VerticalScrollBarVisibility="Hidden">

                        <!--  主面板  -->
                        <local:SimplePanel x:Name="PART_MAIN_PANEL" Background="{TemplateBinding Background}">

                            <!--  Viewbox用于调整子元素的大小，控件居中对齐保持比例  -->
                            <Viewbox
                                x:Name="PART_VIEWBOX"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">

                                <!--  ClipToBounds="True" 超出panel的不渲染  -->
                                <local:SimplePanel ClipToBounds="True">

                                    <!--  InkCanvas用于绘制和处理墨迹输入  shapebase  -->
                                    <InkCanvas
                                        x:Name="PART_INKCANVAS"
                                        MinWidth="0"
                                        MinHeight="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        EditingMode="None"
                                        ForceCursor="True">
                                        <Grid>

                                            <!--  图片显示  -->
                                            <Image
                                                x:Name="PART_IMAGEMAIN"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="{TemplateBinding ImageSource}">

                                                <!--  图像上的右键功能菜单  -->
                                                <Image.ContextMenu>
                                                    <ContextMenu Visibility="Visible">
                                                        <MenuItem
                                                            Command="{x:Static local:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="SaveDump"
                                                            Header="SaveDump" />
                                                        <MenuItem
                                                            Command="{x:Static local:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="MessageBox"
                                                            Header="MsgBox" />
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </Grid>
                                    </InkCanvas>
                                </local:SimplePanel>
                            </Viewbox>
                        </local:SimplePanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
