src/ImageExLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImageEx="clr-namespace:ImageExLib"
    xmlns:ShapeEx="clr-namespace:ImageExLib.ShapeEx">

    <Style TargetType="{x:Type ImageEx:ImageEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ImageEx:ImageEx}">

                    <!--  滚动条  -->
                    <ScrollViewer
                        x:Name="PART_SCROLL"
                        HorizontalScrollBarVisibility="Hidden"
                        IsEnabled="True"
                        VerticalScrollBarVisibility="Hidden">

                        <!--  主面板  -->
                        <ImageEx:SimplePanel x:Name="PART_MAIN_PANEL" Background="{TemplateBinding Background}">

                            <!--  Viewbox用于调整子元素的大小，控件居中对齐保持比例  -->
                            <Viewbox
                                x:Name="PART_VIEWBOX"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">

                                <!--  ClipToBounds="True" 超出panel的不渲染  -->
                                <ImageEx:SimplePanel ClipToBounds="True">

                                    <!--  InkCanvas用于绘制和处理墨迹输入  shapebase  -->
                                    <InkCanvas
                                        x:Name="PART_INKCANVAS"
                                        MinWidth="0"
                                        MinHeight="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        EditingMode="None"
                                        ForceCursor="True">
                                        <Grid>

                                            <!--  图片显示  -->
                                            <Image
                                                x:Name="PART_IMAGEMAIN"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="{TemplateBinding ImageSource}">

                                                <!--  图像上的右键功能菜单 在实际界面实现  -->
                                                <!--<Image.ContextMenu>
                                                    <ContextMenu x:Name="ImageContextMenu" Visibility="Visible">
                                                        <MenuItem
                                                            Command="{x:Static ImageEx:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="SaveDump"
                                                            Header="SaveDump" />
                                                        <MenuItem
                                                            Command="{x:Static ImageEx:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="MsgBox"
                                                            Header="MsgBox" />
                                                        <MenuItem Command="{Binding AcquireRamanDataCommand}" Header="Acquire" />
                                                        <MenuItem
                                                            Command="ImageEx:ImageEx.MarkMenuCommand"
                                                            CommandParameter="{x:Static ImageEx:ImageEx.ZoomScale}"
                                                            Header="Scale" />
                                                        <MenuItem
                                                            Command="ImageEx:ImageEx.MarkMenuCommand"
                                                            CommandParameter="{x:Static ImageEx:ImageEx.Delete}"
                                                            Header="Delete" />
                                                    </ContextMenu>
                                                </Image.ContextMenu>-->

                                            </Image>
                                        </Grid>

                                        <ShapeEx:RectangleShape
                                            x:Name="PART_SHAPE_RECT_MARKER"
                                            ContextMenu="{TemplateBinding MarkerMenu}"
                                            Fill="Black"
                                            Opacity="0.3"
                                            Stroke="Red"
                                            StrokeThickness="5" />

                                        <ShapeEx:RectangleShape
                                            x:Name="PART_SHAPE_RECT_PREVIEWER"
                                            Fill="Red"
                                            Opacity="0.5"
                                            Stroke="Blue"
                                            StrokeThickness="5" />

                                        <ShapeEx:LineShape
                                            x:Name="PART_SHAPE_LINE_PREVIEWER"
                                            Stroke="Yellow"
                                            StrokeThickness="5" />

                                        <ShapeEx:LineShape
                                            x:Name="PART_SHAPE_LINE_MARKER"
                                            Stroke="Green"
                                            StrokeThickness="5" />

                                        <ShapeEx:PointShape
                                            x:Name="PART_SHAPE_POINT_PREVIEWER"
                                            Fill="Yellow"
                                            Stroke="Black" />

                                        <ShapeEx:PointShape
                                            x:Name="PART_SHAPE_POINT_MARKER"
                                            Fill="Green"
                                            Stroke="Black" />

                                        <ShapeEx:PolygonShape
                                            x:Name="PART_SHAPE_POLYGON_PREVIEWER"
                                            Fill="Red"
                                            Opacity="0.5"
                                            Stroke="Blue"
                                            StrokeThickness="3" />

                                        <ShapeEx:PolygonShape
                                            x:Name="PART_SHAPE_POLYGON_MARKER"
                                            ContextMenu="{TemplateBinding MarkerMenu}"
                                            Fill="Black"
                                            Opacity="0.5"
                                            Stroke="Red"
                                            StrokeThickness="3" />

                                    </InkCanvas>
                                </ImageEx:SimplePanel>
                            </Viewbox>
                        </ImageEx:SimplePanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
